{
  "name": "lets-drop-pit",
  "version": "0.1.0",
  "homepage": "https://github.com/shonenada/lets-drop-pit",
  "authors": [
    "shonenada <shonenada@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "pit/static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "reset-css": "*"
  }
}
